# allianz-interview-be

./: pom.xml
src/main/java/com/allianz/: AllianzInterviewBeApplication.java
src/main/java/com/allianz/app/common/constant/: Status.java
src/main/java/com/allianz/app/course/repository/: CourseRepository.java
src/main/java/com/allianz/app/course/repository/entity/: CourseEntity.java
src/main/java/com/allianz/app/demo/controller/: DemoController.java
src/main/java/com/allianz/app/student/controller/: StudentController.java
src/main/java/com/allianz/app/student/mapper/: StudentMapper.java
src/main/java/com/allianz/app/student/model/: StudentCriteria.java  StudentDto.java
src/main/java/com/allianz/app/student/repository/: StudentRepository.java
src/main/java/com/allianz/app/student/repository/entity/: StudentEntity.java
src/main/java/com/allianz/app/student/service/: StudentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/allianz/: AllianzInterviewBeApplicationTests.java
